VideoDAW

import java.time.LocalDate;
import java.time.LocalDateTime;

public class VideoDaw {

    // =========================================================================
    // Atributos principales del videoclub
    // =========================================================================

    private String cif; // CIF del videoclub (su identificador legal)
    private String direccion; // Dirección física del videoclub

    // Fecha en la que se ha dado de alta el videoclub (se asigna automáticamente)
    private LocalDate fechaAlta;

    // Array donde se almacenan las películas registradas
    private Pelicula[] peliculasRegistradas;

    // Array donde se almacenan los clientes registrados
    private Cliente[] clientesRegistrados;

    // Variables auxiliares que cuentan cuántas películas y clientes hay actualmente
    private int contadorPeliculas = 0;
    private int contadorClientes = 0;

    // =========================================================================
    // Constructor
    // =========================================================================
    public VideoDaw(String cif, String direccion) {
        this.cif = cif;                 // Asignamos el CIF recibido
        this.direccion = direccion;     // Asignamos la dirección recibida
        this.fechaAlta = LocalDate.now(); // Guardamos la fecha actual como fecha de alta

        // Creamos los arrays iniciales para almacenar películas y clientes (capacidad 10)
        this.peliculasRegistradas = new Pelicula[10];
        this.clientesRegistrados = new Cliente[10];
    }

    // =========================================================================
    // GETTERS y SETTER
    // =========================================================================

    public String getCif() {
        return cif;
    }

    public String getDireccion() {
        return direccion;
    }

    public LocalDate getFechaAlta() {
        return fechaAlta;
    }

    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    // =========================================================================
    // Mostrar la información del videoclub
    // =========================================================================
    public String mostrarInfoVideoClub() {

        // StringBuilder permite construir cadenas de texto de forma eficiente
        final StringBuilder sb = new StringBuilder("VideoDaw{");

        sb.append("cif='").append(cif).append('\'');
        sb.append(", direccion='").append(direccion).append('\'');
        sb.append(", fechaAlta=").append(fechaAlta);
        sb.append('}');

        return sb.toString();
    }

    // El método toString devuelve una representación del objeto en forma de texto
    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("VideoDaw{");

        sb.append("cif='").append(cif).append('\'');
        sb.append(", direccion='").append(direccion).append('\'');
        sb.append(", fechaAlta=").append(fechaAlta);

        sb.append('}');
        return sb.toString();
    }

    // =========================================================================
    // Mostrar películas registradas
    // =========================================================================
    public String mostrarPeliculasRegistradas() {
        String info = "No hay peliculas registradas";

        // Si el contador es mayor que 0, significa que sí hay películas registradas
        if (this.contadorPeliculas > 0) {
            info = "";

            // Recorremos únicamente las posiciones ocupadas
            for (int i = 0; i < this.contadorPeliculas; i++) {
                info += this.peliculasRegistradas[i].toString() + "\n";
            }
        }

        return info;
    }

    // =========================================================================
    // Mostrar clientes registrados
    // =========================================================================
    public String mostrarClientesRegistrados() {
        String info = "No hay clientes registrados";

        if (this.contadorClientes > 0) {
            info = "";
            for (int i = 0; i < this.contadorClientes; i++) {
                info += this.clientesRegistrados[i].toString() + "\n";
            }
        }

        return info;
    }

    // =========================================================================
    // Alquilar película
    // =========================================================================
    public boolean alquilarPelicula(Pelicula pelicula, Cliente cliente) {
        boolean resultado = false;

        // Solo tiene sentido alquilar si hay películas y clientes registrados
        if (this.contadorPeliculas > 0 && this.contadorClientes > 0) {

            // ------------------------
            // 1. Comprobar si el cliente existe y NO está dado de baja
            // ------------------------

            boolean existeCliente = false;
            int indexCliente = -1;

            for (int i = 0; i < this.contadorClientes; i++) {
                if (this.clientesRegistrados[i].getDni().equalsIgnoreCase(cliente.getDni())
                        && this.clientesRegistrados[i].getFechaBaja() == null) {

                    existeCliente = true;
                    indexCliente = i;
                }
            }

            // ------------------------
            // 2. Comprobar si la película existe, no está alquilada y no está dada de baja
            // ------------------------

            boolean existePelicula = false;
            int indexPelicula = -1;

            for (int i = 0; i < this.contadorPeliculas; i++) {
                if (this.peliculasRegistradas[i].getCodigo().equalsIgnoreCase(pelicula.getCodigo())
                        && !this.peliculasRegistradas[i].isEsAlquilada()
                        && this.peliculasRegistradas[i].getFechaBaja() == null) {

                    existePelicula = true;
                    indexPelicula = i;
                }
            }

            // ------------------------
            // 3. Si existe cliente y película → se realiza el alquiler
            // ------------------------
            if (existeCliente && existePelicula) {

                this.peliculasRegistradas[indexPelicula].setEsAlquilada(true);
                this.peliculasRegistradas[indexPelicula].setFechaAlquiler(LocalDateTime.now());

                // El cliente registra en su lista la película alquilada
                this.clientesRegistrados[indexCliente].alquilarPelicula(
                        this.peliculasRegistradas[indexPelicula]
                );

                resultado = true;
            }
        }

        return resultado;
    }

    // =========================================================================
    // Devolver película (VACÍO, se puede implementar)
    // =========================================================================
    public boolean devolverPelicula(Pelicula pelicula, Cliente cliente) {
        boolean resultado = false;

        // >>> Aquí iría la lógica de devolución <<<

        return resultado;
    }

    // =========================================================================
    // Eliminar cliente (eliminar realmente del array)
    // =========================================================================
    public boolean eliminarCliente(Cliente cliente) {
        boolean resultado = false;

        if (cliente != null) {
            int index = -1;

            for (int i = 0; i < this.contadorClientes; i++) {
                if (this.clientesRegistrados[i] != null
                        && this.clientesRegistrados[i].getDni().equalsIgnoreCase(cliente.getDni())) {

                    index = i;
                    break;
                }
            }

            // Si encontramos al cliente, lo eliminamos
            if (index != -1) {
                this.clientesRegistrados[index] = null;
                resultado = true;

                // Mover el último cliente a la posición del eliminado
                this.clientesRegistrados[index] = this.clientesRegistrados[this.contadorClientes - 1];
                this.clientesRegistrados[this.contadorClientes - 1] = null;

                this.contadorClientes--;
            }
        }

        return resultado;
    }

    // =========================================================================
    // Dar de BAJA un cliente (no eliminarlo)
    // =========================================================================
    public boolean darBajaCliente(Cliente cliente) {
        boolean resultado = false;

        if (cliente != null) {

            for (int i = 0; i < this.contadorClientes; i++) {
                if (this.clientesRegistrados[i] != null
                        && this.clientesRegistrados[i].getDni().equalsIgnoreCase(cliente.getDni())) {

                    // Ponemos fecha de baja → eso indica que ya no puede alquilar
                    this.clientesRegistrados[i].setFechaBaja(LocalDate.now());
                    resultado = true;
                    break;
                }
            }
        }

        return resultado;
    }

    // =========================================================================
    // Registrar cliente
    // =========================================================================
    public boolean registrarCliente(Cliente cliente) {
        boolean resultado = false;

        if (cliente != null) {
            int index = -1;

            // Comprobamos si el cliente ya existe
            for (int i = 0; i < this.contadorClientes; i++) {
                if (this.clientesRegistrados[i].getDni().equalsIgnoreCase(cliente.getDni())) {
                    index = i;
                    break;
                }
            }

            // Si no existe, lo añadimos
            if (index == -1) {
                this.clientesRegistrados[this.contadorClientes] = cliente;
                this.contadorClientes++;
                resultado = true;
            }
        }

        return resultado;
    }

    // =========================================================================
    // Registrar película
    // =========================================================================
    public boolean registrarPelicula(Pelicula pelicula) {
        boolean resultado = false;

        if (pelicula != null) {
            int index = -1;

            // Comprobamos si la película ya está registrada
            for (int i = 0; i < this.contadorPeliculas; i++) {
                if (this.peliculasRegistradas[i].getCodigo().equalsIgnoreCase(pelicula.getCodigo())) {
                    index = i;
                    break;
                }
            }

            // Si no está registrada, la añadimos
            if (index == -1) {
                this.peliculasRegistradas[this.contadorPeliculas] = pelicula;
                this.contadorPeliculas++;
                resultado = true;
            }
        }

        return resultado;
    }

}


Pelicula

import java.time.LocalDate;
import java.time.LocalDateTime;

public class Pelicula {

    // =========================================================================
    // Atributos principales de la película
    // =========================================================================

    private String codigo; // Código único de la película
    private String titulo; // Título de la película
    private String director; // Nombre del director
    private LocalDate fechaEstreno; // Fecha de estreno de la película
    private int duracion; // Duración en minutos
    private boolean esAlquilada; // Indica si actualmente está alquilada
    private LocalDateTime fechaAlquiler; // Fecha y hora del alquiler actual (si está alquilada)
    private LocalDate fechaBaja; // Fecha en la que la película se dio de baja (si aplica)

    // =========================================================================
    // Constructor
    // =========================================================================
    public Pelicula(String codigo, String titulo, String director, LocalDate fechaEstreno, int duracion) {
        this.codigo = codigo;           // Asignamos el código recibido
        this.titulo = titulo;           // Asignamos el título
        this.director = director;       // Asignamos el director
        this.fechaEstreno = fechaEstreno; // Asignamos la fecha de estreno
        this.duracion = duracion;       // Asignamos la duración
        this.esAlquilada = false;       // Inicialmente no está alquilada
        this.fechaAlquiler = null;      // No hay fecha de alquiler inicial
        this.fechaBaja = null;          // No hay fecha de baja inicial
    }

    // =========================================================================
    // GETTERS y SETTERS
    // =========================================================================

    public String getCodigo() {
        return codigo;
    }

    public String getTitulo() {
        return titulo;
    }

    public String getDirector() {
        return director;
    }

    public LocalDate getFechaEstreno() {
        return fechaEstreno;
    }

    public int getDuracion() {
        return duracion;
    }

    public boolean isEsAlquilada() {
        return esAlquilada;
    }

    public void setEsAlquilada(boolean esAlquilada) {
        this.esAlquilada = esAlquilada;
    }

    public LocalDateTime getFechaAlquiler() {
        return fechaAlquiler;
    }

    public void setFechaAlquiler(LocalDateTime fechaAlquiler) {
        this.fechaAlquiler = fechaAlquiler;
    }

    public LocalDate getFechaBaja() {
        return fechaBaja;
    }

    public void setFechaBaja(LocalDate fechaBaja) {
        this.fechaBaja = fechaBaja;
    }

    public void setDuracion(int duracion) {
        if (duracion > 0) {
            this.duracion = duracion;
        }
    }

    // =========================================================================
    // Método: mostrar información completa de la película
    // =========================================================================
    public String infoPelicula() {
        String info = "";

        info += "Código: " + this.codigo + "\n";
        info += "Título: " + this.titulo + "\n";
        info += "Director: " + this.director + "\n";
        info += "Fecha de estreno: " + this.fechaEstreno + "\n";
        info += "Duración: " + this.duracion + " minutos\n";
        info += "Alquilada: " + (this.esAlquilada ? "Sí" : "No") + "\n";

        if (this.esAlquilada && this.fechaAlquiler != null) {
            info += "Fecha de alquiler: " + this.fechaAlquiler + "\n";
        }

        if (this.fechaBaja != null) {
            info += "Fecha de baja: " + this.fechaBaja + "\n";
        }

        return info;
    }

    // =========================================================================
    // Sobrescribir toString para mostrar información breve
    // =========================================================================
    @Override
    public String toString() {
        return "Pelicula{" +
                "codigo='" + codigo + '\'' +
                ", titulo='" + titulo + '\'' +
                ", director='" + director + '\'' +
                ", fechaEstreno=" + fechaEstreno +
                ", duracion=" + duracion +
                ", esAlquilada=" + esAlquilada +
                ", fechaAlquiler=" + fechaAlquiler +
                ", fechaBaja=" + fechaBaja +
                '}';
    }

}


GestionVideoDaw
// Clase principal para gestionar la aplicación de VideoDaw
// Aquí se ejecuta el programa, con todas las operaciones del videoclub
public class GestionVideoDaw {

    // Método principal (punto de entrada del programa)
    public static void main(String[] args) {

        /*
        Este bloque indica los pasos que se realizarían en el programa:

        1. Crear y registrar un VideoClub en la franquicia.
           - Aquí se instanciaría un objeto VideoDaw, por ejemplo:
             VideoDaw videoclub = new VideoDaw("CIF001", "Calle Falsa 123");

        2. Registrar películas en el videoclub.
           - Se crearían objetos Pelicula y se registrarían usando:
             videoclub.registrarPelicula(miPelicula);

        3. Crear y registrar clientes en el videoclub.
           - Se crearían objetos Cliente y se registrarían:
             videoclub.registrarCliente(miCliente);

        4. Alquilar película.
           - Se llamaría al método de alquiler, por ejemplo:
             videoclub.alquilarPelicula(pelicula, cliente);

        5. Devolver película.
           - Se implementaría la devolución usando:
             videoclub.devolverPelicula(pelicula, cliente);

        6. Dar de baja cliente.
           - Cambiar la fecha de baja del cliente:
             videoclub.darBajaCliente(cliente);

        7. Dar de baja película.
           - Cambiar la fecha de baja de la película:
             pelicula.setFechaBaja(LocalDate.now());

        8. Salir. Termina el programa.
           - Normalmente se termina la ejecución de main.
        */

        // NOTA:
        // Este esqueleto sirve como guía para construir la lógica completa
        // del menú interactivo del videoclub. Más adelante se podrían usar
        // Scanner para leer opciones del usuario y un bucle para el menú.
    }
}


Genero
// Definición de un enumerado (enum) llamado Genero
// Un enum permite definir un conjunto fijo de constantes con nombre
public enum Genero {

    // =========================================================================
    // Constantes del enum: representan los diferentes géneros de película
    // =========================================================================

    ACCION,     // Género de acción
    AVENTURA,   // Género de aventura
    FANTASIA,   // Género de fantasía
    SCIFI,      // Ciencia ficción
    TERROR,     // Género de terror
    DRAMA,      // Género dramático
    COMEDIA     // Género de comedia

    // =========================================================================
    // Nota:
    // Un enum es útil porque asegura que solo se puedan usar estos valores
    // No se pueden crear valores que no estén definidos aquí.
    // Se puede usar con las clases Pelicula o VideoDaw para asignar géneros.
    // =========================================================================
}


Cliente
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;

public class Cliente {

    // =========================================================================
    // Atributos del cliente
    // =========================================================================

    private String nombre;           // Nombre completo del cliente
    private String dni;              // DNI del cliente
    private String numSocio;         // Número de socio generado automáticamente
    private String direccion;        // Dirección del cliente
    private LocalDate fechaNacimiento; // Fecha de nacimiento
    private LocalDate fechaBaja;       // Fecha de baja (si el cliente deja de ser activo)
    private Pelicula[] peliculas;      // Array de películas alquiladas por el cliente

    private static int contadorSocios = 0; // Contador estático de socios, compartido por todos los objetos Cliente
    private int contadorPeliculas = 0;     // Contador de películas alquiladas actualmente
    private final DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd/MM/yyyy"); // Formato para mostrar fechas

    // =========================================================================
    // Constructor
    // =========================================================================
    public Cliente(String nombre, String dni, String direccion, LocalDate fechaNacimiento) {
        this.nombre = nombre;                 // Asignamos el nombre recibido
        this.dni = dni;                       // Asignamos el DNI
        this.direccion = direccion;           // Asignamos la dirección
        this.fechaNacimiento = fechaNacimiento; // Asignamos la fecha de nacimiento

        this.fechaBaja = null;                // Inicialmente no hay fecha de baja
        this.peliculas = new Pelicula[10];    // Array inicial con capacidad de 10 películas
        this.numSocio = "S-00" + contadorSocios; // Generamos el número de socio automáticamente
        contadorSocios++;                     // Incrementamos el contador global de socios
    }

    // =========================================================================
    // GETTERS
    // =========================================================================
    public String getNombre() {
        return nombre;
    }

    public String getDni() {
        return dni;
    }

    public String getNumSocio() {
        return numSocio;
    }

    public String getDireccion() {
        return direccion;
    }

    public LocalDate getFechaNacimiento() {
        return fechaNacimiento;
    }

    public LocalDate getFechaBaja() {
        return fechaBaja;
    }

    // =========================================================================
    // SETTERS
    // =========================================================================
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    public void setFechaBaja(LocalDate fechaBaja) {
        this.fechaBaja = fechaBaja;
    }

    // =========================================================================
    // Mostrar información completa del cliente (con formato)
    // =========================================================================
    public String mostrarInfoCliente() {
        return "Cliente{" +
                "dni='" + this.dni + '\'' +
                ", nombre='" + this.nombre + '\'' +
                ", numSocio='" + this.numSocio + '\'' +
                ", direccion='" + this.direccion + '\'' +
                ", fechaNacimiento=" + this.fechaNacimiento.format(this.formatter) + // Formateamos la fecha
                ", fechaBaja=" + (this.fechaBaja != null ? this.fechaBaja.format(this.formatter) : "Activo") + // Si no hay baja, mostrar "Activo"
                '}';
    }

    // =========================================================================
    // Sobrescribir toString para mostrar información breve
    // =========================================================================
    @Override
    public String toString() {
        final StringBuilder sb = new StringBuilder("Cliente{");
        sb.append("nombre='").append(this.nombre).append('\'');
        sb.append(", dni='").append(this.dni).append('\'');
        sb.append(", numSocio='").append(this.numSocio).append('\'');
        sb.append(", direccion='").append(this.direccion).append('\'');
        sb.append(", fechaNacimiento=").append(this.fechaNacimiento);
        sb.append(", fechaBaja=").append(this.fechaBaja);
        sb.append('}');
        return sb.toString();
    }

    // =========================================================================
    // Mostrar las películas alquiladas por el cliente
    // =========================================================================
    public String mostrarPeliculasAlquiladas() {
        String info = "No hay peliculas alquiladas";

        // Solo recorrer el array hasta la cantidad de películas alquiladas
        if (this.contadorPeliculas > 0) {
            info = "";
            for (int i = 0; i < this.contadorPeliculas; i++) {
                info += peliculas[i].toString() + "\n"; // Usamos toString de Pelicula
            }
        }

        return info;
    }

    // =========================================================================
    // Alquilar una película
    // =========================================================================
    public void alquilarPelicula(Pelicula pelicula) {
        // NOTA: Aquí sería recomendable comprobar si hay espacio en el array
        // o ampliar la dimensión del array antes de añadir una nueva película

        this.peliculas[this.contadorPeliculas] = pelicula; // Añadimos la película al array
        this.contadorPeliculas++;                           // Incrementamos el contador de películas
    }
}
